# SecureUML-GUI

./: .gitignore  CITATION  README.md  build.xml  checkstyle.xml  local.properties.in  module.properties
example/: BG-example.zargo
metamodels/: README  securecomponentuml2_mof.xmi  securecomponentuml2_uml.xmi  securecomponentuml2_uml.zargo  securecomponentuml_BG_mof.xmi  securecomponentuml_BG_uml.xmi  securecomponentuml_mof.xmi  securecomponentuml_uml.xmi  securecomponentuml_uml.zargo  securecomponentuml_uml_BG.zargo  securecontrolleruml_mof.xmi  securecontrolleruml_uml.xmi  securecontrolleruml_uml.zargo
src/: manifest.mf  overview.html
src/ch/ethz/infsec/secureumlgui/: DialectMetamodelSelectedListener.java  ModuleController.java  ResourceFilesManager.java  SecureUmlModule.java  TabSecureUml.java  Util.java  WriteXmiActionListener.java
src/ch/ethz/infsec/secureumlgui/gui/: AbstractPermissionsTableModel.java  AbstractSecureUmlComponent.java  ActionNameTableCellRenderer.java  ActionNameTableCellRendererComponent.java  ActionPermissionTableCellEditor.java  ActionPermissionTableCellListener.java  ActionPermissionTableCellRenderer.java  ActionPermissionTableCellSelectionListener.java  ActionPermissionsTableCellRendererComponent.java  GenericResourcePermissionsTableModel.java  JTristateCheckBox.java  MultiLineToolTip.java  MultiLineToolTipUI.java  PermissionAttributesTableModel.java  PermissionIconTableCellRenderer.java  PermissionIconTableCellRendererComponent.java  PolicyLevelCreator.java  RolePermissionsTableModel.java  SecureUmlComponent.java  SecureUmlExcpPermissionComponent.java  SecureUmlPermissionComponent.java  SecureUmlRoleComponent.java  TableSorter.java  package.html
src/ch/ethz/infsec/secureumlgui/logging/: LoggerContext.java  MultiContextLogger.java  SimpleLogger.java  SimpleMessageSink.java
src/ch/ethz/infsec/secureumlgui/main/: ClassLoaderProviderImpl.java  FileLoader.java  SecureUmlConstants.java
src/ch/ethz/infsec/secureumlgui/modelmanagement/: ExtentInfo.java  ModelConst.java  OclModelInfo.java
src/ch/ethz/infsec/secureumlgui/modelmapping/: GenericDialectHelper.java  GenericDialectModelMapper.java  ModelMapper.java  ModelWriter.java  PathNameResolver.java  SecureUmlModelMapper.java  package.html
src/ch/ethz/infsec/secureumlgui/modelmapping/counters/: Counter.java  SecureUmlMappingCounter.java
src/ch/ethz/infsec/secureumlgui/modelmapping/permissions/: ActionPermissionSet.java  CompositePermission.java  HierarchicalPermissionsExplorer.java  HierarchicalPolicyExplorer.java  PermissionSet.java  PermissionValue.java  PolicyPermissionSet.java  ResourcePermissionsSet.java  package.html
src/ch/ethz/infsec/secureumlgui/modelmapping/strategies/: MapSelf.java  MapSelfAndAssociatedResources.java  MappingScopeStrategy.java  SecureUmlMappingScopeStrategy.java  package.html
src/ch/ethz/infsec/secureumlgui/securemodel/: SecureModelPackage.java  package.html
src/ch/ethz/infsec/secureumlgui/securemodel/dialects/metamodel/: ActionKind.java  ActionResourceAssociation.java  ActionType.java  AssociationEnd.java  AtomicActionType.java  CompositeActionType.java  ContainmentAssociation.java  DialectMetaModelInfo.java  InterResourceAssociation.java  MetaModelAssociation.java  MetaModelClass.java  MetaModelClassAttribute.java  MetaModelConst.java  MetaModelEntity.java  MetaModelFactory.java  ResourceType.java  TaggedValue.java  package.html
src/ch/ethz/infsec/secureumlgui/securemodel/dialects/parser/: DialectMetaModelAnalyzer.java  DialectMetaModelParser.java  DialectMetaModelUtil.java  package.html
src/ch/ethz/infsec/secureumlgui/securemodel/dialects/parser/oclexpressions/: BooleanExpression.java  BooleanLiteral.java  ConjunctiveBooleanExpression.java  DecimalLiteral.java  DisjunctiveBooleanExpression.java  Equation.java  ExpressionEvaluator.java  ExpressionFactory.java  ExpressionFragment.java  IntLiteral.java  Literal.java  Path.java  (+16 more)
src/ch/ethz/infsec/secureumlgui/securemodel/secureuml/: Action.java  ActionClass.java  ActionHierarchy.java  ActionResourceAssignment.java  AtomicAction.java  AtomicActionClass.java  AuthorizationConstraint.java  AuthorizationConstraintClass.java  CompositeAction.java  CompositeActionClass.java  ConstraintAssignment.java  Group.java  GroupClass.java  Permission.java  PermissionActionAssignment.java  PermissionAssignment.java  PermissionClass.java  Resource.java  ResourceClass.java  Role.java  RoleClass.java  RoleHierarchy.java  SecureUmlPackage.java  Subject.java  SubjectAssignment.java  SubjectClass.java  SubjectGroup.java  User.java  UserClass.java  package.html
src/ch/ethz/infsec/secureumlgui/securemodelimpl/: SecureModelFactory.java
src/ch/ethz/infsec/secureumlgui/securemodelimpl/secureuml/: package.html
src/ch/ethz/infsec/secureumlgui/transformation/: MetaModelMap.java  ModelMap.java  package.html
src/ch/ethz/infsec/secureumlgui/usecasemapper/: package.html
src/ch/ethz/infsec/secureumlgui/usecasemapper/control/: Controller.java  MenuActionListener.java  package.html
src/ch/ethz/infsec/secureumlgui/usecasemapper/gui/: View.java  package.html
src/ch/ethz/infsec/secureumlgui/usecasemapper/mapping/: ActorMapper.java  MapperException.java  MapperHelper.java  MapperStrategy.java  Permission.java  PermissionMapper.java
src/ch/ethz/infsec/secureumlgui/util/: ExcpPermissionDummy.java  ExtensionFilenameFilter.java  NotImplementedException.java  PermissionDummy.java  SelectMetamodelActionListener.java  Various.java  package.html
src/ch/ethz/infsec/secureumlgui/wrapper/: ActionWrapper.java  AtomicActionWrapper.java  AttributeWrapper.java  AuthorizationConstraintWrapper.java  CompositeActionWrapper.java  ExceptionPermissionWrapper.java  ModelElementWrapper.java  MofClassWrapper.java  MofPackageWrapper.java  NamedModelElementWrapper.java  PermissionWrapper.java  PolicyWrapper.java  RefPackageWrapper.java  ResourceWrapper.java  RoleWrapper.java  package.html
test/ch/ethz/infsec/secureumlgui/usecasemapper/mapping/: ActorMapperTest.java  MapperHelperTest.java  MapperTestHelper.java  PermissionMapperTest.java  package.html
